Orientations:
bar rot       :  3
bar mir       :  3
total         :  6

crook rot     :  6
crook mir     :  6
total         : 12

crown rot     :  6
crown mir     :  0
total         :  6

sphinx rot    :  6
sphinx mir    :  6
total         : 12

snake rot     :  3
snake mir     :  3
total         :  6

yacht rot     :  6
yacht mir     :  6
total         : 12

chevron rot   :  6
chevron mir   :  0
total         :  6

signpost rot  :  6
signpost mir  :  6
total         : 12

lobster rot   :  6
lobster mir   :  0
total         :  6

hook rot      :  6
hook mir      :  6
total         : 12

hexagon rot   :  1
hexagon mir   :  0
total         :  1

butterfly rot :  3
butterfly mir :  0
total         :  3

Placements:
bar                 :        102
crook               :        214
crown               :        224
sphinx              :        214
snake               :        112
yacht               :        228
chevron             :        208
signpost            :        224
lobster             :        228
hook                :        228
hexagon             :         43
butterfly           :        112
bar-mirrored        :        102
crook-mirrored      :        214
sphinx-mirrored     :        214
snake-mirrored      :        112
yacht-mirrored      :        228
signpost-mirrored   :        224
hook-mirrored       :        228

total                       3459
